# orchestration-api-client-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/camunda/community/api/: CamundaClientConfiguration.java  DecisionDTO.java  DecisionEvaluationService.java  OpenApiConfig.java  OrchestrationApiClientApplication.java
src/main/java/org/camunda/community/api/rest/: DecisionDefinitionController.java  GlobalRestExceptionHandler.java
src/main/java/org/camunda/community/api/soap/: DecisionEvaluationSoapEndpoint.java  SoapUtils.java  SoapWebServiceConfig.java
src/main/java/org/camunda/community/api/soap/model/: EvaluateDecisionRequest.java  EvaluateDecisionResponse.java  SoapDecisionVariables.java  SoapResult.java  SoapVariableEntry.java  package-info.java
src/main/resources/: application.yaml  decision-evaluation.xsd
src/test/java/org/camunda/community/api/: OrchestrationApiClientApplicationTests.java
src/test/java/org/camunda/community/api/rest/: DecisionDefinitionControllerTest.java
src/test/java/org/camunda/community/api/soap/: DecisionEvaluationSoapEndpointContractTest.java  DecisionEvaluationSoapEndpointTest.java  EvaluateDecisionRequestJaxbTest.java  SoapUtilsTest.java
